<!doctype HTML> 
<HTML> 



<Head> 

<meta charset="UTF-8"> 
<title> Love of My Life</title>

                                                <Style>
                                                	h1 
                                                	{
                                                		font-size: 80px ;
                                                		font-style: oblique ;
                                                		font-weight: bold;
                                                		margin-top: 1px;
                                                		text-align: center;
                                                		color: palevioletred;
                                                	}
                                                	p
                                                	{
                                                		color: palevioletred;
                                                		font-style: normal;
                                                		font-size: 30px;
                                                		font-weight: 10px;
                                                		text-align: justify-all;
                                                		text-align: center;
                                                		border-width: 5px;
                                                		border-style: solid;
                                                		border-color: palevioletred;
                                                		background-color: lavender;
                                                		background-size: 200px;
                                                		size: 200px;
                                                	}
                                                	.Body
                                                	{
                                                		background-color: thistle;
                                                		columns: 1;
                                                	}
                                                	article
                                                	{
                                                		color: palevioletred;
                                                		font-style: normal;
                                                		font-size: 30px;
                                                		font-weight: 10px;
                                                		text-align: center;
                                                		border-width: 5px;
                                                		border-style: solid;
                                                		border-color: palevioletred;
                                                		background-color: lavender;
                                                		background-size: 200px;
                                                		size: 200px;
                                                	}
                                                	.externalborder ul
                                                	{
                                                		text-align: center;
                                                	    list-style: none;
                                                	    border-style: solid;
                                                	    border-color: aliceblue;
                                                	    border-width: 5px;

                                                	}
                                                	li
                                                	{
                                                		font-style: italic;
                                                		color: darkviolet;
                                                		font-size: 30px;
                                                		border-style: double;
                                                		border-width: .5px;
                                                		border-color: darkviolet;
                                                		display: inline;
                                                	}
                                                    a:visited , a:link
                                                    {
                                                        color: darkviolet;
                                                    	text-decoration: none;
                                                    }
                                                    a:active
                                                    {
                                                    	background-color: palevioletred;
                                                    }
                                                	li:Hover
                                                	{
                                                		background-color: aliceblue;

                                                	}
                                                	.Border
                                                	{
                                                		border-style: solid;
                                                		border-color: palevioletred ;
                                                	}
                                                	.footer 
                                                	{
                                                		text-align: center;
                                                		font-style: italic;
                                                		color: darkviolet;
                                                	}

                                                	
                                                
                                                	
                                                	

                                                </Style>



<header>
	<h1> Poetry for my hottery </h1>
</header>


</Head>


 








<body class="Body"> 

<article>
</div>تقفُ هناك كشجرةٍ شامخة .. أغصانها خضراء اللون <div>
</div>بهية .. وزهية .. وذاتُ رائحةٍ مميزة .. تأخذُ قلبي إليها<div>
</div>وتمتصُ كل ما لدي من مشاعر .. هذه الشريرة في الحب<div>
</div>ما هو الحب ؟ .. هيُّ الحب .. والحب هيُّ<div>
</div>هيُّ أنقى وأرقى تعريفٍ للحب<div>
</div>ما الحب من دونها إلا صحراءٌ قاحلة <div>
</div>إنها كل شيء .. وكل شيء يبدأُ منها<div>
</article>
<br>
<section>
	<img src="C:\Users\ASUS\Desktop\New folder\1.jpg" height="1500" width="1500">
</section>

<article>
</div>ها هيَّ تلتحفُ الشمس ضياءها من بريقِ عينيها .. عينا محبوبتي الأبدية<div> 
</div>التي كل ما سَمِعَ المنزل خطوات قدميها <div>
</div>أنسالت الذكرياتُ ك دموعٍ طعمها كالسكر <div>
</div>لن تكن حامضتاً كباقي الدموع <div>
</div>لذلك محبوبتي ستبقى دائماً أبداً لا مثيل لها<div>  
</div>ك وردةٍ تنبتُ مرةً واحدة <div>
</div>أو نسمة هواء رطبة تمرُّ مرور الكرام في صيفٍ حار  <div>
</div>أو كصاعقة برق تضرب المكان ذاته "في القلب" مرةً واحدة فقط<div> 
</article>
<br>
<section>
	<span> 
		   <img src="C:\Users\ASUS\Desktop\New folder\3.jpg" height="362" width="362">
		   <img src="C:\Users\ASUS\Desktop\New folder\4.jpg" height="362" width="362">
		   <img src="C:\Users\ASUS\Desktop\New folder\5.jpg" height="362" width="362">
		   <img src="C:\Users\ASUS\Desktop\New folder\6.jpg" height="362" width="362">
    </span>
</section>
<br>
<article>
</div>الشمس تشرق كل صباح .. مرسلةً خطوطٍ من الضياء<div> 
</div>تعانقُ وجنتيها و توقظُ عينيها  <div>
</div>لتجعل كلِّ من رأها عاجزً .. بل <div>
</div>حاشى وكلا أن يكونَ قادراً على الإفصاح<div> 
</div>شفاهٌ مغلقة .. و عقلٌ مشتت<div>
</div>لا يقوى على تلك الرائحة <div>
</div>رائحةٌ كأنها وردٌ نبت على خصلات شعرها وفاح ♥️<div>
</article>
<br>

<section>
	<img src="C:\Users\ASUS\Desktop\New folder\7.jpg" height="600" width="1464">
</section>
<br>
<article>
</div>ما هي السعادة ؟ <div> 
</div>فتاةٌ جميلة .. برائحةٍ طيبة .. وشعرٌ يأخذ من الفردوسِ مطرحاً<div> 
</div>أم السعادة هي حب هذه الفتاة <div>
</div>التغزل بها و التودُدِ إليها .. و ملامسة تلك الوجنتين اللتان تفطران القلب. <div> 
</div>ما هي السعادة ؟ <div>
</div>قد لا أعلم ما هي السعادة <div>
</div>ولكن كل تعريف للسعادة يجب أن تذكر محبوبتي الأبدية به<div> 
</div>ف هي سعادتي اللانهائية <div>
</article>
<br>
<br>
<br>
<br>
<section  class="externalborder">
	<ul>
        <br>
        <div> <li>  <a href="#section1"> Her Pics      </a> </li> </div>
        <br>
        <div> <li>  <a href="#section2"> Our Pics      </a> </li> </div>
        <br>
	</ul>
</section>

<section>
          <img src="C:\Users\ASUS\Desktop\New folder\8.jpg" height="2000" width="1500"> 
</section>

<br> 
<br>

<section id="section1" class="Border">
                          <span>
                          <img src="C:\Users\ASUS\Desktop\New folder\9.jpeg"  height="400" width="362.5" title="Mother of ass">
                          <img src="C:\Users\ASUS\Desktop\New folder\10.jpeg" height="400" width="362"   title="the sexiest women in all realms">
                          <img src="C:\Users\ASUS\Desktop\New folder\13.jpeg" height="400" width="362"   title="N3meia">
                          <img src="C:\Users\ASUS\Desktop\New folder\12.jpeg" height="400" width="362"   title="N3amy">
                          <img src="C:\Users\ASUS\Desktop\New folder\16.jpeg" height="400" width="362"   title="love of my life">
                          <img src="C:\Users\ASUS\Desktop\New folder\14.jpg"  height="400" width="362"   title="n3oma Al mn3omeh">
                          <img src="C:\Users\ASUS\Desktop\New folder\15.jpg"  height="400" width="362"   title="n3meti">
                          <img src="C:\Users\ASUS\Desktop\New folder\11.jpeg" height="400" width="362.5" title="the moon on earth">
                          </span>	
</section>
 
 <br> 
 <br> 
 
 <H1> did you love them! </H1>
 
 <br>

 <section id="section2" class="Border">
                          <span>
                          <img src="C:\Users\ASUS\Desktop\New folder\17.jpg"  height="400" width="362.5" title="November.29.2020 - 01:52:33 PM">
                          <img src="C:\Users\ASUS\Desktop\New folder\18.jpg" height="400" width="362"   title="December.7.2020 - 9:16:49 PM">
                          <img src="C:\Users\ASUS\Desktop\New folder\19.jpg" height="400" width="362"   title="December.10.2020 - 02:59:43 PM">
                          <img src="C:\Users\ASUS\Desktop\New folder\20.jpg" height="400" width="362"   title="December.3.2020 - 08:37:11 PM">
                          <img src="C:\Users\ASUS\Desktop\New folder\21.jpg" height="400" width="362"   title="November.2.2021 - 07:38:47 PM">
                          <img src="C:\Users\ASUS\Desktop\New folder\22.jpg"  height="400" width="362"   title="November.4.2021 - 05:30:42 PM">
                          <img src="C:\Users\ASUS\Desktop\New folder\23.jpg"  height="400" width="362"   title="January.10.2021 - 09:19:58 PM">
                          <img src="C:\Users\ASUS\Desktop\New folder\24.jpg" height="400" width="362.5" title="January.23.2022 - 08:36:18 PM">
                          </span>	
</section>
 
 <br> 
 <br> 
 
 <H1> Hope you enjoy everything! </H1>
 <H1> For love of my life!       </H1>



</body>
























<footer class="footer"> 
<hr> 
copyrights reserved &copy; 2022
</footer>

</HTML>